export default {
    "home": "Home",
    "view_all_cars": "View All Cars",
    "search_car": "Search for a car",
    "about": "ABOUT US",
    "title1": "Rent your dream car with ALBSHEER",
    "title2": "Looking to compare and get the best rates of our company where we offer the latest models of cars at affordable prices and best service car rent",
    "servrs": "Our services",
    "servrs2": "Complete car rent confidence",
    "e1": "cars fleet",
    "e11": "The fleet of cars is one of our most important real features, and perhaps our constant pursuit to achieve a point of distinction here makes us the perfect choice for you, we satisfy your desire to drive the car you have always dreamed of, or an economical car that saves you money and time or maybe a luxury car that reflects your personality ",
    "e2": "New cars",
    "e22": "We were keen to update our fleet of cars every year, and large in the categories of modern cars and the best models are low-cost one",
    "e3": "Quality of Service",
    "e33": "ALBASHEER makes sure of the quality of Service, and ALBASHEER not only offers new and clean cars. But also the rent is the lowest on the market and there are no hidden fees in this. Cars are well inspected before delivery and after receipt Make sure ALBASHEER to provide high quality service to customers.",
    "servrsd": "Whether you need daily car rentals, monthly car rentals or long term leasing, we are able to provide you the car that fits your needs. We provide our customers with a great variety of cars from the most renowned vehicle brands in the world.",
    "s1": "Lowest Prices in Dubai  ",
    "s11": "We are  offer one of the lowest rental prices in the market compared to other car rental companies...",
    "s2": "The Delivery of the car.",
    "s22": "ALBASHER  Delivers cars in any area of Dubai he wants The client",
    "s3": "No Hidden Charges",
    "s33": "Once you paid, you paid. No last minute surprises.",
    "s4": "Dedicated Customer Support",
    "s44": "excellent customer support on phone, chat",
    "cars": "Discover the latest car rental models",
    "details": "View details",
    "foter": "Get connected with us on social networks!",
    "doller": "AED",
    "day": "DAY",
    "CarFeatures": "Car Features",
    "a1": "Engine Size",
    "a2": "Bluetooth",
    "a3": "Cruise Control",
    "a4": "AUX",
    "a5": "USB",
    "a6": "5 Seater",
    "a7": "7 Seater",
    "a8": "Luggage",
    "a9": "Reverse Camera",
    "aa": "Requirements for Tourists",
    "a11": "Copy of Passport",
    "a12": "Copy of Visit Visa",
    "a13": "Us, Canada, EU, GCC or international Driving License",
    "a14": "Requirements for UAE Residents",
    "a15": "Copy of Passport",
    "a16": "Copy of Residential Visa",
    "a17": "UAE Driving License",
    "a18": "Copy of Emirates ID",
    "a19": "Model",
    "a20": "Car Type",
    "a21": "Front Air Bags",
    "from": "from",
    "to": "to",
    "Lowest_Price_Guarantee": "Lowest Price Guarantee",
    "Book_now": "Book now",
    "All_Brands": "Select one of the brands",
    "photos": "Request photos reality",
    "aboutt": "Our company offers fantastic cars to make your journey comfortable. If you are looking for a rental car or are in the market for a new or used vehicle, let us know. We’re here for customer satisfaction and strive to offer a wide variety of services to better meet our customers’ needs. We offer numerous models suitable for any taste or style and at a price that you can’t beat. We service a wide area across all of Dubai and offer only exceptional customer service. Our aim is to satisfy every customer and your no exception.",
    "albasher": "ALBAHSHER CAR RENT",
    "title": "ALBAHSHER CAR RENT",
    "con1": "Best guaranteed rates on high-end, economical and family car rental in Dubai, book online only",
    "con2": "View All car in ALBASHER",
    "cd": "Car rental Finder, car rental, car rental, Dubai,,, United Arab Emirates, rental,, Q, cheaper, monthly, offer, best, weekly,",
    "con3": "Search for a particular car for rent at the best prices and book it immediately",
    "cd2": "Car rental Finder, car rental, car rental, Dubai,,, United Arab Emirates, rental,, Q, cheaper, monthly, offer, best, weekly,",
    "or": "or",
    "img": "The best way to rent a car in Dubai",
    "imgd": "ALBASHEER company is one of the largest car rental companies in Dubai by covering the main areas of Dubai with a fleet of cars is growing every year and cars are checked periodically to provide the best cars without any problems and ALBAHEER company has the best prices for car rental at the level of other companies, as the company covers all areas in Dubai  ",
    "us": "Contact us via social media",
    "loction": "Our location on the map",
    "order": "11"

}