export default {
    "home": "Home",
    "view_all_cars": "View All Cars",
    "search_car": "Search for a car",
    "about": "About us",
    "title1": "Cheapest car rental rates in Dubai",
    "title2": "Looking to compare and get the best price from <span class='text-h3 rr'>ALBASHER</span>",
    "servrs": "Our services",
    "s1": "Lowest Prices in <p class='d-md-none d-sm-flex'></p> Dubai  ",
    "s11": "We are  offer one of the lowest rental prices in the market compared to other car rental companies...",
    "s2": "The Delivery of<p class='d-md-none d-sm-flex'></p> the car.",
    "s22": "ALBASHER  Delivers cars in any area of Dubai he wants The client",
    "s3": "No Hidden Charges",
    "s33": "Once you paid, you paid. No last minute surprises.",
    "details": "View details",
    "foter": "Get connected with us on social networks!",
    "doller": "AED",
    "day": "DAY",
    "CarFeatures": "Car Features",
    "a1": "Engine Size",
    "a2": "Bluetooth",
    "a3": "Cruise Control",
    "a4": "AUX",
    "a5": "USB",
    "a6": "5 Seater",
    "a7": "7 Seater",
    "a8": "Luggage",
    "a9": "Reverse Camera",
    "aa": "Requirements for Tourists",
    "a11": "Copy of Passport",
    "a12": "Copy of Visit Visa",
    "a13": "Us, Canada, EU, GCC or international Driving License",
    "a14": "Requirements for UAE Residents",
    "a15": "Copy of Passport",
    "a16": "Copy of Residential Visa",
    "a17": "UAE Driving License",
    "a18": "Copy of Emirates ID",
    "from": "from",
    "to": "to",
    "Lowest_Price_Guarantee": "Lowest Price Guarantee",
    "Book_now": "Book now",
    "All_Brands": "All Brands",
    "photos": "Request photos reality",
    "aboutt": "Our company offers fantastic cars to make your journey comfortable. If you are looking for a rental car or are in the market for a new or used vehicle, let us know. We’re here for customer satisfaction and strive to offer a wide variety of services to better meet our customers’ needs. We offer numerous models suitable for any taste or style and at a price that you can’t beat. We service a wide area across all of Dubai and offer only exceptional customer service. Our aim is to satisfy every customer and your no exception.",
    "albasher": "ALBAHSHER CAR RENT",
    "title": "ALBAHSHER CAR RENT",
    "con1": "Best guaranteed rates on high-end, economical and family car rental in Dubai, book online only",
    "con2": "View All car in ALBASHER",
    "cd": "Car rental Finder, car rental, car rental, Dubai,,, United Arab Emirates, rental,, Q, cheaper, monthly, offer, best, weekly,",
    "con3": "Search for a particular car for rent at the best prices and book it immediately",
    "cd2": "Car rental Finder, car rental, car rental, Dubai,,, United Arab Emirates, rental,, Q, cheaper, monthly, offer, best, weekly,",

}